{"name":"360 Virtual Tour","short_name":"360 Tour","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#0f172a","background_color":"#0f172a","display":"standalone"}
